# Bleeding edge Django
django>=2.0,<2.1

# Configuration
django-environ>=0.4,<0.5
whitenoise>=3.3,<3.4

# Images
Pillow>=4.3,<4.4

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth>=0.36,<0.37


# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.7,<=2.8

# Time zones support
pytz==2017.3

# Redis support
django-redis>=4.5,<4.6
redis>=2.10,<2.11


celery>=4.1,<4.2


# Your custom requirements go here
django-cors-headers>=2.1,<2.2
musicbrainzngs==0.6
youtube_dl>=2017.12.14
djangorestframework>=3.7,<3.8
djangorestframework-jwt>=1.11,<1.12
oauth2client<4
google-api-python-client>=1.6,<1.7
pendulum>=2,<3
persisting-theory>=0.2,<0.3
django-versatileimagefield>=1.9,<1.10
django-filter>=1.1,<1.2
django-rest-auth>=0.9,<0.10
beautifulsoup4>=4.6,<4.7
Markdown>=2.6,<2.7
ipython>=6,<7
mutagen>=1.39,<1.40


# Until this is merged
django-taggit>=0.22,<0.23
# Until this is merged
pymemoize==1.0.3

django-dynamic-preferences>=1.5,<1.6
pyacoustid>=1.1.5,<1.2
raven>=6.5,<7
python-magic==0.4.15
ffmpeg-python==0.1.10
channels>=2,<2.1
channels_redis>=2.1,<2.2

daphne==2.0.4
cryptography>=2,<3
requests-http-signature==0.1
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
# git+https://github.com/EliotBerriot/requests-http-signature.git@signature-header-support
django-cleanup==2.1.0

# for LDAP authentication
python-ldap==3.1.0
django-auth-ldap==1.7.0
